OfficeRunLauncher/OfficeRunLauncher/MainWindow.xaml

<Window x:Class="OfficeRunLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
        Height="485" Left="0" Top="0" Width="340" WindowStyle="None" AllowsTransparency="True" Background="Transparent" FontFamily="Microsoft YaHei Light" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#bdc4d1"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="#3b3d3e"></Setter>
            <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
        </Style>
        
        <Storyboard x:Key="Pleyaer">
            <DoubleAnimation FillBehavior="Stop"
                                        Storyboard.TargetName="grid1"
                                        Storyboard.TargetProperty="Height"
                                        From="485" To="0" Duration="0:0:0.4"></DoubleAnimation>
            <DoubleAnimation FillBehavior="Stop"
                                        Storyboard.TargetName="grid1"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1" To="0.1" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="grid1"  Storyboard.TargetProperty="Height" From="1" To="485" Duration="0:0:0.4" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetName="grid1"  Storyboard.TargetProperty="Opacity" From="0.4" To="1" Duration="0:0:1" FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="b_1" HorizontalAlignment="Left" Height="436" Margin="10,39,0,0" VerticalAlignment="Top" Width="320" Background="#282b34"></Border>
        <Rectangle x:Name="f_hand" Fill="#1d2129" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="320" MouseMove="f_hand_MouseMove"/>
        <Ellipse x:Name="e_mini" Fill="#95e67b" ToolTip="关 于" HorizontalAlignment="Left" Height="11" Margin="283,18,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="11" Cursor="Hand" MouseDown="e_mini_MouseDown" />
        <Ellipse x:Name="e_close" Fill="#f26d63" ToolTip="关 闭" HorizontalAlignment="Left" Height="14" Margin="302,16,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="14" Cursor="Hand" MouseDown="e_close_MouseDown" />
        <Grid HorizontalAlignment="Left" Height="421" Margin="10,40,0,0" VerticalAlignment="Top" Width="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Label Content="Office Launcher Helper ( 日 志 )" Opacity="0.8" FontSize="16" HorizontalAlignment="Left" Foreground="#f26d63" VerticalAlignment="Top" Grid.Column="1" Width="296" Height="49"/>
            <Label Content="目 标 类 型" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="296" Height="28"/>
            <TextBox x:Name="boxtype" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
            <Label Content="目 标 路 径" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="296" Height="28"/>
            <TextBox x:Name="boxpath" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
            <Label Content="链 接 文 件 耗 时" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Width="296" Height="28"/>
            <TextBox x:Name="boxtime" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
            <Label Content="文 件 流 大 小" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Width="296" Height="28"/>
            <TextBox x:Name="boxsize" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
            <Label Content="最 后 修 改 时 间" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Width="296" Height="28"/>
            <TextBox x:Name="boxlasttime" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
            <Label Content="状 态" FontSize="12" HorizontalAlignment="Left" Foreground="#81b661" VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Width="296" Height="28"/>
            <TextBox x:Name="boxstatus" FontSize="12" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="12" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Margin="5,0,-8,0"/>
        </Grid>
        <Label x:Name="autoshutdown"  Content="" Foreground="#894a4d" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,437,0,0" VerticalAlignment="Top" Height="37" Width="320"/>
    </Grid>
</Window>
